<?php

//5. Дан код:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
echo '<h3>Один класс и два экземпляра класса</h3>';
$a1 = new A();
$a2 = new A();
$a1->foo() . '- шаг 1<br>';
$a2->foo() . '- шаг 2<br>';
$a1->foo() . '- шаг 3<br>';
$a2->foo() . '- шаг 4<br>';

//Что он выведет на каждом шаге? Почему?
//
//Увеличение на 1 на каждом шаге, т.к. определена статическая переменная
//пренадлежит классу, и Два объекта создаются от одного класса. 
//1, 2, 3, 4


//6. Немного изменим:
class B {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class C extends B {
}

echo '<h3>Два класса и два экземпляра класс. B - суперклас, С - наследник</h3>';
$a1 = new B();
$b1 = new C();
$a1->foo() . '- шаг 1<br>'; 
$b1->foo() . '- шаг 2<br>'; 
$a1->foo() . '- шаг 3<br>'; 
$b1->foo() . '- шаг 4<br>';

//Увеличение по отдельности на 1 для каждого экземпляра класса
//определена статическая переменная, но класс B наследуется от класса A
//пренадлежит классу, и Два объекта создаются от одного класса. 
//Результат: 1, 1, 2, 2

